# QuestionAnswerGSOC

./: LICENSE  README.md  pom.xml
src/main/java/com/google_melange/Dataset/: Dataset.java  KeyWords.java  Question.java  QuestionInstance.java
src/main/java/com/google_melange/QAGsoc/: QA.java
src/main/java/com/google_melange/cnlp/: NLPDecode.java
src/org/obkqa/Dataset/: Dataset.java  KeyWords.java  Question.java  QuestionInstance.java
src/org/obkqa/QuestionAnswer/: QA.java
src/test/java/com/google_melange/QAGsoc/: AppTest.java
